<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet vista.css?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainPane" prefHeight="200.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="com.hexenwerk.javafx.paneswitching.fx.MainController">
   <ToolBar prefHeight="40.0" prefWidth="200.0">
     <items>
       <Button fx:id="languageButton" mnemonicParsing="false"/>
     </items>
   </ToolBar>
    <StackPane fx:id="vistaHolder" VBox.vgrow="ALWAYS" />
</VBox>
