# JavaFx_pane_switching

./: README.md  pom.xml
doc/: uml.drawio
src/main/java/: Main.java  MainController.java  Vista1Controller.java  Vista2Controller.java  VistaNavigator.java
src/main/java/com/hexenwerk/: JavafxWeaverSpringbootSampleApplication.java
src/main/java/com/hexenwerk/app/: MainController.java  PrimaryStageInitializer.java  SpringbootJavaFxApplication.java  StageReadyEvent.java  Vista1Controller.java  Vista2Controller.java
src/main/java/com/hexenwerk/javafx/paneswitching/: AppConfig.java  FxWeaverConfig.java  Language.java  MainApp.java  PrimaryStageInitializer.java  SpringbootJavaFxApplication.java  StageBuilder.java  StageReadyEvent.java
src/main/java/com/hexenwerk/javafx/paneswitching/fx/: MainController.java  Vista1Controller.java  Vista2Controller.java
src/main/java/com/hexenwerk/javafx/paneswitching/fx/service/: SceneBuilder.java  StageBuilder.java
src/main/java/com/hexenwerk/javafx/paneswitching/fx/type/: LanguageType.java
src/main/resources/: Bundle_cs.properties  Bundle_en.properties  main.fxml  vista1.fxml  vista2.fxml
src/main/resources/com/hexenwerk/app/: main.fxml  vista1.fxml  vista2.fxml
src/main/resources/com/hexenwerk/javafx/paneswitching/: vista.css
src/main/resources/com/hexenwerk/javafx/paneswitching/fx/: main.fxml  vista1.fxml  vista2.fxml
src/test/java/com/hexenwerk/javafx/paneswitching/: MainAppTest.java
